
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.set_option('display.max_columns', 20)

mov = pd.read_csv("datau8.csv")
mov.drop(mov.columns[mov.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
mov.drop(["imdb_id", "homepage", "poster_path", "tagline", "status", "video", "overview"], axis = 1, inplace = True)
print(mov.columns.values)
#print(mov.dtypes)
#print(mov.describe(include="all"))
print(mov.isna().sum())
mov.dropna(subset=["budget"],inplace = True)
mov.dropna(subset=["revenue"],inplace = True)
print(mov.isna().sum())
#mov.apply(pd.to_numeric, errors='ignore')
#numeric_features= ["budget", "popularity", "revenue", "runtime" ,"vote_average", "vote_count"]
for feature_num in ["budget","revenue"]:
     mov[feature_num]=mov[feature_num].apply(pd.to_numeric, errors='ignore')
print(mov.dtypes)
inv_revenue=mov.loc[mov["revenue"]==0]
inv_budget=mov.loc[mov["budget"]==0]
print(len(inv_budget))
print(len(inv_revenue))

indexNames = mov[mov['revenue'] == 0].index
print(len(indexNames))
mov.drop(indexNames, axis = 0, inplace =True)

indexNames2 = mov[mov['budget'] == 0].index
print(len(indexNames2))
mov.drop(indexNames2, axis = 0, inplace =True)

#perc_profit = pd.Series([])
#or index, row in mov.iterrows():
#   perc_profit[index] = (mov["revenue"].index - mov["budget"].index)/mov["revenue"].index*100
#ov.insert(20,"perc_profit",perc_profit)

#mov.describe(include="all")
inv_revenue=mov.loc[mov["revenue"]==0]
inv_budget=mov.loc[mov["budget"]==0]
print(len(inv_budget))
print(len(inv_revenue))
#print(mov.dtypes)
'''''
mov.isna().sum()    #no return result



print(len(mov))   # 46421
mov.dropna(subset=["budget"],inplace = True)
mov.dropna(subset=["revenue"],inplace = True)
print(len(mov))   # 45452

print("lalalala")

#indexNames = mov[mov['revenue'] == 0].index
#print(len(indexNames))  #return 0



inv_revenue=mov.loc[mov["revenue"].equals('0')]
print(len(inv_revenue))

mov.drop(indexNames, axis = 0, inplace =True)

indexNames2 = mov[mov['budget'] == 0].index
mov.drop(indexNames2, axis = 0, inplace =True)

perc_profit = pd.Series([])
for index, row in mov.iterrows():
    perc_profit[index] = (mov["revenue"].index - mov["budget"].index)/mov["revenue"].index*100

mov.insert(20,"perc_profit",perc_profit)
numeric_features= ["budget", "popularity", "revenue", "runtime" ,"vote_average", "vote_count","perc_profit"]
print(mov[numeric_features].head())

'''''
#budget records where values=0 is 36573  in data.cvs    36560 in program result
#revenue records where values=0 is 36935  in data.cvs   36935 in program result
#we can not delete values==0 because data type is not numeric !!!!!